DB_HOST=leaderboard_mysql
DB_NAME=leaderboard
DB_USER=root
DB_HPASSWORD=admin
REDIS_HOST=redis_cache_service
REDIS_PORT=6379
REDIS_PASSWORD=eYVX8EwVmmxKredis
REDIS_DB=0
LLEADERBOARD_ID=1
PLAYERS_LIMIT=3000000
CHUNKS_MAX_SIZE=1000